Repository: routersys/YMM4-UTAU
Catalog: UTAU/Texts.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# CurrentCulture
source: en-us
ar_sa: ar-sa
es_es: es-es
id_id: id-id
ko_kr: ko-kr
zh_cn: zh-cn
zh_tw: zh-tw

# UpdateAvailableMessage
source: A new version {0} is available.
ar_sa: الإصدار الجديد {0} متاح الآن.
es_es: La nueva versión {0} está disponible.
id_id: Versi baru {0} telah tersedia.
ko_kr: 새 버전 {0}이(가) 공개되었습니다.
zh_cn: 已发布新版本 {0}。
zh_tw: 已發布新版本 {0}。

# F0EstimatorLabel
source: Fundamental frequency estimation
ar_sa: تقدير التردد الأساسي
es_es: Estimación de frecuencia fundamental
id_id: Estimasi frekuensi dasar
ko_kr: 기본 주파수 추정
zh_cn: 基频估计
zh_tw: 基頻估計

# F0EstimatorHarvestDescription
source: More accurate but slower to analyse.
ar_sa: أدق لكن التحليل أبطأ.
es_es: Más preciso pero el análisis es más lento.
id_id: Lebih akurat tetapi analisis lebih lambat.
ko_kr: 정확도가 높은 대신 해석이 무겁습니다.
zh_cn: 精度更高但解析更慢。
zh_tw: 精度更高但解析更慢。

# F0EstimatorDioDescription
source: Faster to analyse but less accurate.
ar_sa: تحليل أسرع لكن أقل دقة.
es_es: Análisis más rápido pero menos preciso.
id_id: Analisis lebih cepat tetapi kurang akurat.
ko_kr: 해석이 가벼운 대신 정확도가 낮습니다.
zh_cn: 解析更快但精度较低。
zh_tw: 解析更快但精度較低。

# StretchModeLabel
source: Stretching method
ar_sa: طريقة التمديد
es_es: Método de estiramiento
id_id: Metode peregangan
ko_kr: 신축 방식
zh_cn: 伸缩方式
zh_tw: 伸縮方式

# StretchModeLoop
source: Loop
ar_sa: تكرار
es_es: Bucle
id_id: Ulang
ko_kr: 루프
zh_cn: 循环
zh_tw: 循環

# StretchModeLoopDescription
source: Repeats the sustained region back and forth.
ar_sa: يكرر المقطع الممتد ذهاباً وإياباً.
es_es: Repite la región sostenida de ida y vuelta.
id_id: Mengulang bagian sustain bolak-balik.
ko_kr: 늘리는 구간을 되돌려 반복합니다.
zh_cn: 将延长区间往返循环。
zh_tw: 將延長區間往返循環。

# StretchModeStretch
source: Stretch
ar_sa: تمديد
es_es: Estiramiento
id_id: Regang
ko_kr: 스트레치
zh_cn: 拉伸
zh_tw: 拉伸

# StretchModeStretchDescription
source: Scales the sustained region uniformly in time.
ar_sa: يمدد زمن المقطع الممتد بشكل منتظم.
es_es: Escala la región sostenida de forma uniforme en el tiempo.
id_id: Meregangkan waktu bagian sustain secara seragam.
ko_kr: 늘리는 구간의 시간을 균일하게 늘립니다.
zh_cn: 将延长区间的时间均匀拉伸。
zh_tw: 將延長區間的時間均勻拉伸。

source: Engine settings
ar_sa: إعدادات المحرك
es_es: Ajustes del motor
id_id: Pengaturan mesin
ko_kr: 엔진 설정
zh_cn: 引擎设置
zh_tw: 引擎設定

# AnalysisCacheLabel
source: Analysis cache
ar_sa: ذاكرة التحليل المؤقتة
es_es: Caché de análisis
id_id: Cache analisis
ko_kr: 해석 캐시
zh_cn: 解析缓存
zh_tw: 解析快取

# ClearCache
source: Clear the cache
ar_sa: مسح الذاكرة المؤقتة
es_es: Vaciar la caché
id_id: Hapus cache
ko_kr: 캐시 삭제
zh_cn: 清除缓存
zh_tw: 清除快取

# SearchDirectories
source: Search folders
ar_sa: مجلدات البحث
es_es: Carpetas de búsqueda
id_id: Folder pencarian
ko_kr: 탐색 폴더
zh_cn: 搜索文件夹
zh_tw: 搜尋資料夾

# AddDirectory
source: Add a folder
ar_sa: إضافة مجلد
es_es: Añadir una carpeta
id_id: Tambah folder
ko_kr: 폴더 추가
zh_cn: 添加文件夹
zh_tw: 新增資料夾

# RemoveDirectory
source: Remove the folder
ar_sa: إزالة المجلد
es_es: Quitar la carpeta
id_id: Hapus folder
ko_kr: 폴더 삭제
zh_cn: 删除文件夹
zh_tw: 移除資料夾

# OpenDefaultDirectory
source: Open the default folder
ar_sa: فتح المجلد الافتراضي
es_es: Abrir la carpeta predeterminada
id_id: Buka folder bawaan
ko_kr: 기본 폴더 열기
zh_cn: 打开默认文件夹
zh_tw: 開啟預設資料夾

# Refresh
source: Reload
ar_sa: إعادة التحميل
es_es: Recargar
id_id: Muat ulang
ko_kr: 다시 읽기
zh_cn: 重新载入
zh_tw: 重新載入

# VoiceBankList
source: Voicebanks
ar_sa: قائمة بنوك الصوت
es_es: Bancos de voz
id_id: Daftar bank suara
ko_kr: 음원 목록
zh_cn: 音源列表
zh_tw: 音源清單

# VoiceBankCount
source: {0} voicebank(s)
ar_sa: {0} بنك صوت
es_es: {0} banco(s) de voz
id_id: {0} bank suara
ko_kr: {0}개 음원
zh_cn: {0} 个音源
zh_tw: {0} 個音源

# DefaultColor
source: Default
ar_sa: افتراضي
es_es: Predeterminado
id_id: Bawaan
ko_kr: 기본
zh_cn: 默认
zh_tw: 預設

# InfoKey
source: Item
ar_sa: العنصر
es_es: Elemento
ko_kr: 항목
zh_cn: 项目
zh_tw: 項目

# InfoValue
source: Value
ar_sa: القيمة
es_es: Valor
id_id: Nilai
ko_kr: 내용
zh_cn: 内容
zh_tw: 內容

# InfoName
source: Name
ar_sa: الاسم
es_es: Nombre
id_id: Nama
ko_kr: 이름
zh_cn: 名称
zh_tw: 名稱

# InfoAuthor
source: Author
ar_sa: المؤلف
es_es: Autor
id_id: Pembuat
ko_kr: 제작자
zh_cn: 作者
zh_tw: 作者

# InfoVersion
source: Version
ar_sa: الإصدار
es_es: Versión
id_id: Versi
ko_kr: 버전
zh_cn: 版本
zh_tw: 版本

# InfoWeb
source: Web
ar_sa: الموقع
ko_kr: 웹
zh_cn: 网站
zh_tw: 網站

# InfoSample
source: Sample audio
ar_sa: عينة صوتية
es_es: Audio de muestra
id_id: Audio sampel
ko_kr: 샘플 음성
zh_cn: 示例音频
zh_tw: 範例音訊

# InfoAliasCount
source: Aliases
ar_sa: عدد الأسماء البديلة
es_es: Alias
id_id: Jumlah alias
ko_kr: 에일리어스 수
zh_cn: 别名数
zh_tw: 別名數

# InfoOtoCount
source: oto.ini files
ar_sa: عدد ملفات oto.ini
id_id: Jumlah oto.ini
ko_kr: 원음 설정 수
zh_cn: 原音设定数量
zh_tw: 原音設定數量

# InfoSampleCount
source: Audio files
ar_sa: عدد الملفات الصوتية
es_es: Archivos de audio
id_id: Jumlah berkas audio
ko_kr: 음성 파일 수
zh_cn: 音频文件数
zh_tw: 音訊檔案數

# InfoOtoSet
source: oto.ini
ko_kr: 원음 설정
zh_cn: 原音设定
zh_tw: 原音設定

# InfoPrefixMap
source: prefix.map entries
ar_sa: إدخالات prefix.map
es_es: Entradas de prefix.map
id_id: Entri prefix.map
ko_kr: prefix.map 행 수
zh_cn: prefix.map 行数
zh_tw: prefix.map 行數

# InfoSubBank
source: Voice colours
ar_sa: عدد ألوان الصوت
es_es: Colores de voz
id_id: Jumlah warna suara
ko_kr: 음색 수
zh_cn: 音色数量
zh_tw: 音色數量

# InfoSubBankDetail
source: Voice colour
ar_sa: لون الصوت
es_es: Color de voz
id_id: Warna suara
ko_kr: 음색
zh_cn: 音色
zh_tw: 音色

# InfoColors
source: Selectable voice colours
ar_sa: ألوان الصوت المتاحة
es_es: Colores de voz seleccionables
id_id: Warna suara yang tersedia
ko_kr: 선택 가능한 음색
zh_cn: 可选音色
zh_tw: 可選音色

# InfoPath
source: Location
ar_sa: الموقع
es_es: Ubicación
id_id: Lokasi
ko_kr: 위치
zh_cn: 位置
zh_tw: 位置

# InfoReadme
source: Readme
ar_sa: الدليل
es_es: Léame
ko_kr: 설명서
zh_cn: 说明文件
zh_tw: 說明文件

# LicenseAuthorFormat
source: Author: {0}
ar_sa: المؤلف: {0}
es_es: Autor: {0}
id_id: Pembuat: {0}
ko_kr: 제작자: {0}
zh_cn: 作者：{0}
zh_tw: 作者：{0}

# LicenseVersionFormat
source: Version: {0}
ar_sa: الإصدار: {0}
es_es: Versión: {0}
id_id: Versi: {0}
ko_kr: 버전: {0}
zh_cn: 版本：{0}
zh_tw: 版本：{0}

# ParameterColor
source: Voice colour
ar_sa: لون الصوت
es_es: Color de voz
id_id: Warna suara
ko_kr: 음색
zh_cn: 音色
zh_tw: 音色

# ParameterColorDescription
source: Selects a voice colour declared in the subbanks of character.yaml.
ar_sa: يختار لون صوت معرفاً في subbanks داخل ملف character.yaml.
es_es: Selecciona un color de voz declarado en subbanks de character.yaml.
id_id: Memilih warna suara yang didefinisikan pada subbanks di character.yaml.
ko_kr: character.yaml의 subbanks에 정의된 음색을 선택합니다.
zh_cn: 选择 character.yaml 的 subbanks 中定义的音色。
zh_tw: 選擇 character.yaml 的 subbanks 中定義的音色。

# ParameterBaseTone
source: Base pitch
ar_sa: درجة الصوت الأساسية
es_es: Tono base
id_id: Nada dasar
ko_kr: 기준 음정
zh_cn: 基准音高
zh_tw: 基準音高

# ParameterBaseToneDescription
source: The pitch used wherever no pitch notation is written.
ar_sa: درجة الصوت المستخدمة حيث لا تُكتب أي صيغة للدرجة.
es_es: El tono utilizado donde no se escribe ninguna notación de tono.
id_id: Nada yang dipakai di bagian tanpa notasi nada.
ko_kr: 음정 기법을 쓰지 않은 곳에서 사용하는 음정입니다.
zh_cn: 未书写音高记法处所使用的音高。
zh_tw: 未書寫音高記法處所使用的音高。

# ParameterSpeed
source: Speaking rate
ar_sa: سرعة النطق
es_es: Velocidad del habla
id_id: Kecepatan bicara
ko_kr: 말하기 속도
zh_cn: 语速
zh_tw: 語速

# ParameterSpeedDescription
source: Larger values shorten each mora.
ar_sa: القيم الأكبر تقصّر كل مقطع.
es_es: Valores mayores acortan cada mora.
id_id: Nilai lebih besar memperpendek tiap mora.
ko_kr: 값이 클수록 각 모라가 짧아집니다.
zh_cn: 值越大每个音拍越短。
zh_tw: 值越大每個音拍越短。

# ParameterTempo
source: Tempo
ar_sa: الإيقاع
ko_kr: 템포
zh_cn: 速度
zh_tw: 速度

# ParameterTempoDescription
source: Used when a note length is written as a fraction such as 1/4 in the pitch notation.
ar_sa: يُستخدم عند كتابة طول النوتة ككسر مثل 1/4 في صيغة الدرجة.
es_es: Se usa cuando la duración de una nota se escribe como una fracción tal como 1/4.
id_id: Dipakai saat panjang not ditulis sebagai pecahan seperti 1/4.
ko_kr: 음정 기법에서 1/4처럼 음표 길이를 분수로 쓸 때 사용합니다.
zh_cn: 在音高记法中以 1/4 之类的分数书写音符长度时使用。
zh_tw: 在音高記法中以 1/4 之類的分數書寫音符長度時使用。

# ParameterVolume
source: Volume
ar_sa: مستوى الصوت
es_es: Volumen
ko_kr: 음량
zh_cn: 音量
zh_tw: 音量

# ParameterVolumeDescription
source: The volume of the whole output. 100 keeps the original level.
ar_sa: مستوى صوت الخرج كاملاً. القيمة 100 تحافظ على المستوى الأصلي.
es_es: El volumen de toda la salida. 100 conserva el nivel original.
id_id: Volume seluruh keluaran. Nilai 100 mempertahankan level asli.
ko_kr: 출력 전체의 음량입니다. 100이 원음 그대로입니다.
zh_cn: 整体输出音量。100 表示保持原始音量。
zh_tw: 整體輸出音量。100 表示保持原始音量。

# ParameterModulation
source: Modulation
ar_sa: التعديل
es_es: Modulación
id_id: Modulasi
ko_kr: 모듈레이션
zh_cn: 调制
zh_tw: 調變

# ParameterModulationDescription
source: How much of the original pitch movement is kept. 0 follows the specified pitch exactly.
ar_sa: مقدار ما يبقى من تغير درجة الصوت الأصلية. القيمة 0 تتبع الدرجة المحددة تماماً.
es_es: Cuánto del movimiento de tono original se conserva. 0 sigue exactamente el tono indicado.
id_id: Seberapa banyak gerak nada asli dipertahankan. Nilai 0 mengikuti nada yang ditentukan.
ko_kr: 원음의 음정 흔들림을 얼마나 남길지입니다. 0이면 지정한 음정이 그대로 됩니다.
zh_cn: 保留多少原始音高的起伏。0 表示完全按照指定音高。
zh_tw: 保留多少原始音高的起伏。0 表示完全依照指定音高。

# ParameterFormant
source: Formant
ar_sa: الرنين
es_es: Formante
id_id: Forman
ko_kr: 포먼트
zh_cn: 共振峰
zh_tw: 共振峰

# ParameterFormantDescription
source: Shifts the spectral envelope along frequency in semitones. Positive values make the voice thinner.
ar_sa: يزيح الغلاف الطيفي بوحدات نصف النغمة. القيم الموجبة تجعل الصوت أرفع.
es_es: Desplaza la envolvente espectral en semitonos. Los valores positivos afinan la voz.
id_id: Menggeser selubung spektral dalam satuan seminada. Nilai positif membuat suara lebih tipis.
ko_kr: 스펙트럼 포락선을 반음 단위로 주파수 방향으로 옮깁니다. 양수면 목소리가 가늘어집니다.
zh_cn: 以半音为单位沿频率方向移动谱包络。正值使声音变细。
zh_tw: 以半音為單位沿頻率方向移動頻譜包絡。正值使聲音變細。

# ParameterBreathiness
source: Breathiness
ar_sa: نفَس الصوت
es_es: Aire en la voz
id_id: Napas suara
ko_kr: 숨소리
zh_cn: 气声量
zh_tw: 氣聲量

# ParameterBreathinessDescription
source: Raises the aperiodicity so that the breath component increases.
ar_sa: يرفع مؤشر اللادورية لزيادة مكوّن النفَس.
es_es: Aumenta la aperiodicidad para reforzar el componente de aire.
id_id: Menaikkan aperiodisitas sehingga komponen napas bertambah.
ko_kr: 비주기성 지표를 높여 숨 성분을 늘립니다.
zh_cn: 增强非周期性指标以增加气声成分。
zh_tw: 增強非週期性指標以增加氣聲成分。

# ParameterBrightness
source: High frequency emphasis
ar_sa: تعزيز الترددات العالية
es_es: Énfasis de agudos
id_id: Penekanan frekuensi tinggi
ko_kr: 고역 강조
zh_cn: 高频强调
zh_tw: 高頻強調

# ParameterBrightnessDescription
source: Tilts the spectrum by the gain given at the Nyquist frequency.
ar_sa: يميل الطيف بمقدار الكسب المحدد عند تردد نايكويست.
es_es: Inclina el espectro según la ganancia indicada en la frecuencia de Nyquist.
id_id: Memiringkan spektrum sebesar penguatan pada frekuensi Nyquist.
ko_kr: 나이퀴스트 주파수에서의 이득을 지정해 주파수 특성을 기울입니다.
zh_cn: 按奈奎斯特频率处的增益倾斜频率特性。
zh_tw: 按奈奎斯特頻率處的增益傾斜頻率特性。

# PronounceNotes
source: Notes
ar_sa: النوتات
es_es: Notas
id_id: Not
ko_kr: 노트
zh_cn: 音符
zh_tw: 音符

# PronounceNotesDescription
source: Edits the note sequence built from the pronunciation.
ar_sa: يحرر تسلسل النوتات المبني من النطق.
es_es: Edita la secuencia de notas construida a partir de la pronunciación.
id_id: Menyunting urutan not yang dibangun dari pelafalan.
ko_kr: 발음에서 만든 노트 열을 편집합니다.
zh_cn: 编辑由发音生成的音符序列。
zh_tw: 編輯由發音生成的音符序列。

# EditNotes
source: Edit the notes
ar_sa: تحرير النوتات
es_es: Editar las notas
id_id: Sunting not
ko_kr: 노트 편집
zh_cn: 编辑音符
zh_tw: 編輯音符

source: Zoom in
ar_sa: تكبير
es_es: Acercar
id_id: Perbesar
ko_kr: 확대
zh_cn: 放大
zh_tw: 放大

source: Zoom out
ar_sa: تصغير
es_es: Alejar
id_id: Perkecil
ko_kr: 축소
zh_cn: 缩小
zh_tw: 縮小

# InsertRest
source: Insert a rest
ar_sa: إدراج سكتة
es_es: Insertar un silencio
id_id: Sisipkan istirahat
ko_kr: 쉼표 삽입
zh_cn: 插入休止符
zh_tw: 插入休止符

# RemoveNote
source: Remove the note
ar_sa: حذف النوتة
es_es: Quitar la nota
id_id: Hapus not
ko_kr: 노트 삭제
zh_cn: 删除音符
zh_tw: 刪除音符

# RestLabel
source: Rest
ar_sa: سكتة
es_es: Silencio
id_id: Istirahat
ko_kr: 쉼표
zh_cn: 休止符
zh_tw: 休止符

# NoteGroupBasic
source: Basic
ar_sa: أساسي
es_es: Básico
id_id: Dasar
ko_kr: 기본
zh_cn: 基本
zh_tw: 基本

# NoteGroupExpression
source: Expression
ar_sa: التعبير
es_es: Expresión
id_id: Ekspresi
ko_kr: 표현
zh_cn: 表现
zh_tw: 表現

# NoteGroupTiming
source: Timing
ar_sa: التوقيت
es_es: Tiempo
id_id: Waktu
ko_kr: 시간
zh_cn: 时间
zh_tw: 時間

# NoteGroupPortamento
source: Portamento
ar_sa: الانزلاق
ko_kr: 포르타멘토
zh_tw: 滑音

# NoteGroupVibrato
source: Vibrato
ar_sa: الفيبراتو
ko_kr: 비브라토
zh_cn: 颤音
zh_tw: 顫音

# NoteLyric
source: Lyric
ar_sa: الكلمة
es_es: Letra
id_id: Lirik
ko_kr: 가사
zh_cn: 歌词
zh_tw: 歌詞

# NoteTone
source: Pitch
ar_sa: الدرجة
es_es: Tono
id_id: Nada
ko_kr: 음정
zh_cn: 音高
zh_tw: 音高

# NoteLength
source: Length
ar_sa: الطول
es_es: Duración
id_id: Panjang
ko_kr: 길이
zh_cn: 长度
zh_tw: 長度

# NoteVelocity
source: Consonant velocity
ar_sa: سرعة الحرف الساكن
es_es: Velocidad de consonante
id_id: Kecepatan konsonan
ko_kr: 자음 속도
zh_cn: 辅音速度
zh_tw: 子音速度

# NoteIntensity
source: Intensity
ar_sa: الشدة
es_es: Intensidad
id_id: Intensitas
ko_kr: 음량
zh_cn: 音量
zh_tw: 音量

# NoteModulation
source: Modulation
ar_sa: التعديل
es_es: Modulación
id_id: Modulasi
ko_kr: 모듈레이션
zh_cn: 调制
zh_tw: 調變

# NotePreutterance
source: Preutterance
ar_sa: النطق المسبق
es_es: Preenunciación
id_id: Praucap
ko_kr: 선행 발성
zh_cn: 先行发声
zh_tw: 先行發聲

# NoteOverlap
source: Overlap
ar_sa: التداخل
es_es: Solapamiento
id_id: Tumpang tindih
ko_kr: 오버랩
zh_cn: 重叠
zh_tw: 重疊

# NoteStartPoint
source: Start point
ar_sa: نقطة البدء
es_es: Punto de inicio
id_id: Titik awal
ko_kr: 시작 위치
zh_cn: 起始位置
zh_tw: 起始位置

# NoteFadeIn
source: Fade in
ar_sa: التلاشي الداخل
es_es: Aparición gradual
ko_kr: 페이드 인
zh_cn: 淡入
zh_tw: 淡入

# NoteFadeOut
source: Fade out
ar_sa: التلاشي الخارج
es_es: Desvanecimiento
ko_kr: 페이드 아웃
zh_cn: 淡出
zh_tw: 淡出

# PitchPointTime
source: Time
ar_sa: الزمن
es_es: Tiempo
id_id: Waktu
ko_kr: 시간
zh_cn: 时间
zh_tw: 時間

# PitchPointCents
source: Cents
ar_sa: السنت
es_es: Centésimas
id_id: Sen
ko_kr: 센트
zh_cn: 音分
zh_tw: 音分

# PitchPointShape
source: Curve
ar_sa: المنحنى
es_es: Curva
id_id: Kurva
ko_kr: 곡선
zh_cn: 曲线
zh_tw: 曲線

# PitchShapeSCurve
source: S curve
ar_sa: منحنى S
es_es: Curva en S
id_id: Kurva S
ko_kr: S자
zh_cn: S 曲线
zh_tw: S 曲線

# PitchShapeLinear
source: Linear
ar_sa: خطي
es_es: Lineal
ko_kr: 직선
zh_cn: 直线
zh_tw: 直線

# PitchShapeRCurve
source: R curve
ar_sa: منحنى R
es_es: Curva en R
id_id: Kurva R
ko_kr: R자
zh_cn: R 曲线
zh_tw: R 曲線

# PitchShapeJCurve
source: J curve
ar_sa: منحنى J
es_es: Curva en J
id_id: Kurva J
ko_kr: J자
zh_cn: J 曲线
zh_tw: J 曲線

# AddPitchPoint
source: Add a control point
ar_sa: إضافة نقطة تحكم
es_es: Añadir un punto de control
id_id: Tambah titik kendali
ko_kr: 제어점 추가
zh_cn: 添加控制点
zh_tw: 新增控制點

# RemovePitchPoint
source: Remove the control point
ar_sa: حذف نقطة التحكم
es_es: Quitar el punto de control
id_id: Hapus titik kendali
ko_kr: 제어점 삭제
zh_cn: 删除控制点
zh_tw: 刪除控制點

# ResetPitch
source: Reset the pitch curve
ar_sa: إعادة ضبط منحنى الدرجة
es_es: Restablecer la curva de tono
id_id: Setel ulang kurva nada
ko_kr: 음정 곡선 되돌리기
zh_cn: 重置音高曲线
zh_tw: 重設音高曲線

# VibratoLength
source: Length
ar_sa: الطول
es_es: Duración
id_id: Panjang
ko_kr: 길이
zh_cn: 长度
zh_tw: 長度

# VibratoPeriod
source: Period
ar_sa: الدور
es_es: Periodo
id_id: Periode
ko_kr: 주기
zh_cn: 周期
zh_tw: 週期

# VibratoDepth
source: Depth
ar_sa: العمق
es_es: Profundidad
id_id: Kedalaman
ko_kr: 깊이
zh_cn: 深度
zh_tw: 深度

# VibratoFadeIn
source: Fade in
ar_sa: البداية
es_es: Entrada
id_id: Awal
ko_kr: 시작
zh_cn: 起始
zh_tw: 起始

# VibratoFadeOut
source: Fade out
ar_sa: النهاية
es_es: Salida
id_id: Akhir
ko_kr: 끝
zh_cn: 结束
zh_tw: 結束

# VibratoPhase
source: Phase
ar_sa: الطور
es_es: Fase
id_id: Fase
ko_kr: 위상
zh_cn: 相位
zh_tw: 相位

# VibratoOffset
source: Centre offset
ar_sa: إزاحة المركز
es_es: Desfase del centro
id_id: Geseran pusat
ko_kr: 중심 이동
zh_cn: 中心偏移
zh_tw: 中心偏移

# EmptyTextMessage
source: The pronunciation is empty.
ar_sa: النطق فارغ.
es_es: La pronunciación está vacía.
id_id: Pelafalan kosong.
ko_kr: 발음이 비어 있습니다.
zh_cn: 发音为空。
zh_tw: 發音為空。

# AliasNotFoundMessage
source: {0} was not found in the oto.ini of this voicebank.
ar_sa: لم يتم العثور على {0} في ملف oto.ini لبنك الصوت هذا.
es_es: No se encontró {0} en el oto.ini de este banco de voz.
id_id: {0} tidak ditemukan pada oto.ini bank suara ini.
ko_kr: 이 음원의 원음 설정에서 {0}을(를) 찾을 수 없습니다.
zh_cn: 在该音源的原音设定中找不到 {0}。
zh_tw: 在該音源的原音設定中找不到 {0}。

# NoRenderableNoteMessage
source: There is no note that can be synthesised.
ar_sa: لا توجد نوتة يمكن توليفها.
es_es: No hay ninguna nota que se pueda sintetizar.
id_id: Tidak ada not yang dapat disintesis.
ko_kr: 합성할 수 있는 노트가 없습니다.
zh_cn: 没有可合成的音符。
zh_tw: 沒有可合成的音符。

# TextTooLongMessage
source: The pronunciation is too long. Please split it.
ar_sa: النطق طويل جداً. يرجى تقسيمه.
es_es: La pronunciación es demasiado larga. Divídala.
id_id: Pelafalan terlalu panjang. Silakan bagi menjadi beberapa bagian.
ko_kr: 발음이 너무 깁니다. 나누어 주세요.
zh_cn: 发音过长，请分割。
zh_tw: 發音過長，請分割。

source: About UTAU
ar_sa: حول UTAU
es_es: Acerca de UTAU
id_id: Tentang UTAU
ko_kr: UTAU 정보
zh_cn: 关于 UTAU
zh_tw: 關於 UTAU

# AboutUTAUDescription
source: This plugin reads the oto.ini of a UTAU voicebank as it is and resynthesises it with WORLD. Single kana, VCV and CVVC voicebanks are all supported.
ar_sa: تقرأ هذه الإضافة ملف oto.ini الخاص ببنك صوت UTAU كما هو وتعيد توليفه باستخدام WORLD. وهي تدعم بنوك الكانا المفردة وVCV وCVVC.
es_es: Este complemento lee el oto.ini de un banco de voz UTAU tal cual y lo resintetiza con WORLD. Admite bancos de kana simple, VCV y CVVC.
id_id: Plugin ini membaca oto.ini bank suara UTAU apa adanya dan mensintesis ulang dengan WORLD. Bank kana tunggal, VCV, dan CVVC semuanya didukung.
ko_kr: UTAU 음원의 원음 설정을 그대로 읽어 WORLD로 재합성합니다. 단독음, 연속음, CVVC를 모두 지원합니다.
zh_cn: 本插件直接读取 UTAU 音源的原音设定，并使用 WORLD 重新合成。单独音、连续音与 CVVC 均受支持。
zh_tw: 本外掛直接讀取 UTAU 音源的原音設定，並使用 WORLD 重新合成。單獨音、連續音與 CVVC 均受支援。

# AboutUTAUHowTo
source: Put the voicebank folders under user/resources/utau or add them to the search folders. The pronunciation is written in kana.
ar_sa: ضع مجلدات بنوك الصوت في user/resources/utau أو أضفها إلى مجلدات البحث. يُكتب النطق بحروف الكانا.
es_es: Coloque las carpetas de bancos de voz en user/resources/utau o añádalas a las carpetas de búsqueda. La pronunciación se escribe en kana.
id_id: Letakkan folder bank suara di user/resources/utau atau tambahkan ke folder pencarian. Pelafalan ditulis dengan kana.
ko_kr: 음원 폴더는 user/resources/utau에 두거나 탐색 폴더에 추가하세요. 발음은 가나로 씁니다.
zh_cn: 请将音源文件夹放在 user/resources/utau，或添加到搜索文件夹。发音以假名书写。
zh_tw: 請將音源資料夾放在 user/resources/utau，或新增至搜尋資料夾。發音以假名書寫。

# AboutUTAUNotation
source: Writing <!note:length> in the pronunciation sets the pitch and the length of the kana that follows it. The length is written in milliseconds or as a note such as 1/4.
ar_sa: كتابة <!النغمة:الطول> داخل النطق تحدد درجة وطول الكانا التي تليها. ويُكتب الطول بالميلي ثانية أو كنوتة مثل 1/4.
es_es: Escribir <!nota:duración> en la pronunciación fija el tono y la duración del kana que le sigue. La duración se escribe en milisegundos o como una nota tal como 1/4.
id_id: Menulis <!nama nada:panjang> di dalam pengucapan menentukan nada dan panjang kana sesudahnya. Panjang ditulis dalam tik atau sebagai not seperti 1/4, dengan not seperempat sama dengan 480 tik. Menulis <!T=140> mengubah tempo mulai dari titik tersebut.
ko_kr: 발음 안에 <!음이름:길이> 라고 쓰면 그 뒤 가나의 음정과 길이가 정해집니다. 길이는 밀리초나 1/4 같은 음표로 쓸 수 있습니다.
zh_cn: 在发音中书写 <!音名:长度> 可决定其后假名的音高与长度。长度可用毫秒或 1/4 之类的音符书写。
zh_tw: 在發音中書寫 <!音名:長度> 可決定其後假名的音高與長度。長度可用毫秒或 1/4 之類的音符書寫。

# AboutUTAUNotationExample
source: Example: <!C4:1/4>ど<!D4>れ<!E4>み A rest is written as <!R:200>.
ar_sa: مثال: <!C4:1/4>ど<!D4>れ<!E4>み وتُكتب السكتة هكذا <!R:200>.
es_es: Ejemplo: <!C4:1/4>ど<!D4>れ<!E4>み Un silencio se escribe como <!R:200>.
id_id: Contoh: <!C4:1/4>ど<!D4>れ<!E4>み Istirahat ditulis sebagai <!R:200> dan tempo sebagai <!T=140>.
ko_kr: 예: <!C4:1/4>ど<!D4>れ<!E4>み 쉼표는 <!R:200> 이라고 씁니다.
zh_cn: 例：<!C4:1/4>ど<!D4>れ<!E4>み 休止符写作 <!R:200>。
zh_tw: 例：<!C4:1/4>ど<!D4>れ<!E4>み 休止符寫作 <!R:200>。

# AboutUTAUCredit
source: WorldNet, a port of WORLD by M. Morise, is used for the analysis and the synthesis.
ar_sa: يُستخدم WorldNet، وهو نقل لمكتبة WORLD من إعداد M. Morise، في التحليل والتوليف.
es_es: Para el análisis y la síntesis se utiliza WorldNet, una adaptación de WORLD de M. Morise.
id_id: Analisis dan sintesis menggunakan WorldNet, hasil porting WORLD karya M. Morise.
ko_kr: 음성 분석과 합성에는 M. Morise의 WORLD를 이식한 WorldNet을 사용합니다.
zh_cn: 语音的分析与合成使用了 M. Morise 的 WORLD 的移植版 WorldNet。
zh_tw: 語音的分析與合成使用了 M. Morise 的 WORLD 的移植版 WorldNet。

# NoteLyricDescription
source: The alias of the oto.ini can also be written here directly.
ar_sa: يمكن أيضاً كتابة الاسم البديل من ملف oto.ini مباشرة.
es_es: También se puede escribir directamente el alias del oto.ini.
id_id: Alias pada oto.ini juga dapat ditulis langsung di sini.
ko_kr: 원음 설정의 에일리어스를 그대로 쓸 수도 있습니다.
zh_cn: 也可以直接书写原音设定的别名。
zh_tw: 也可以直接書寫原音設定的別名。

# NoteVelocityDescription
source: Scales the length of the consonant. 100 keeps the original length and the factor is 2^((100-value)/100).
ar_sa: يقيس طول الحرف الساكن. القيمة 100 تحافظ على الطول الأصلي والمعامل هو 2^((100-القيمة)/100).
es_es: Escala la duración de la consonante. 100 conserva la duración original y el factor es 2^((100-valor)/100).
id_id: Menskalakan panjang konsonan. Nilai 100 mempertahankan panjang asli dan faktornya adalah 2^((100-nilai)/100).
ko_kr: 자음 길이의 배율입니다. 100이 원음 그대로이며 배율은 2^((100-값)/100)입니다.
zh_cn: 辅音长度的倍率。100 表示保持原始长度，倍率为 2^((100-值)/100)。
zh_tw: 子音長度的倍率。100 表示保持原始長度，倍率為 2^((100-值)/100)。

# NoteFollowOtoDescription
source: A value of 0 uses the value declared in the oto.ini.
ar_sa: القيمة 0 تستخدم القيمة المعلنة في ملف oto.ini.
es_es: El valor 0 utiliza el valor declarado en el oto.ini.
id_id: Nilai 0 memakai nilai yang tertulis pada oto.ini.
ko_kr: 0일 때는 원음 설정의 값을 사용합니다.
zh_cn: 为 0 时使用原音设定中的值。
zh_tw: 為 0 時使用原音設定中的值。

# NoteStartPointDescription
source: Moves the point where the source sample starts being read forward by this amount.
ar_sa: يزيح نقطة بدء قراءة العينة الأصلية إلى الأمام بهذا المقدار.
es_es: Desplaza hacia adelante el punto donde empieza la lectura de la muestra original.
id_id: Menggeser titik awal pembacaan sampel asli maju sebesar nilai ini.
ko_kr: 원음을 읽기 시작하는 위치를 이 시간만큼 뒤로 옮깁니다.
zh_cn: 将原音的读取起点向后移动此时长。
zh_tw: 將原音的讀取起點向後移動此時長。
