Repository: routersys/YMM4-UTAU
Catalog: UTAU/Texts.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# NoteEditorHint
source: Drag a note vertically to change its pitch and drag its right edge to change its length. Ctrl with the wheel zooms, Shift with the wheel scrolls sideways and Alt releases the snapping.
ar_sa: اسحب النوتة رأسياً لتغيير درجتها واسحب حافتها اليمنى لتغيير طولها. والنقر على مفتاح ينقل النوتة المحددة إلى تلك الدرجة. مفتاح Ctrl مع العجلة يقرّب أفقياً، وCtrl مع Shift والعجلة يقرّب رأسياً، وShift مع العجلة يمرر أفقياً.
es_es: Arrastre una nota verticalmente para cambiar su tono y arrastre su borde derecho para cambiar su duración. Al pulsar una tecla la nota seleccionada pasa a ese tono. Ctrl con la rueda amplía en horizontal, Ctrl y Mayús con la rueda amplía en vertical y Mayús con la rueda desplaza en horizontal.
id_id: Seret not secara vertikal untuk mengubah nada dan seret tepi kanannya untuk mengubah panjangnya. Ctrl dan klik menambahkan not ke pilihan atau mengeluarkannya, Shift dan klik memilih rentang, dan menyeret di ruang kosong memilih not di dalam kotak. Menekan tuts memindahkan not utama ke nada tersebut dan menggeser sisa pilihan sebanyak itu juga. Ctrl dengan roda memperbesar mendatar, Ctrl dan Shift dengan roda memperbesar tegak, dan Shift dengan roda menggulir mendatar.
ko_kr: 노트를 위아래로 옮기면 음정이, 오른쪽 끝을 옮기면 길이가 바뀝니다. 건반을 누르면 선택한 노트가 그 음정이 됩니다. Ctrl과 휠로 가로, Ctrl과 Shift와 휠로 세로를 확대 축소하고, Shift와 휠로 가로 이동합니다.
zh_cn: 上下拖动音符可改变音高，拖动右端可改变长度。点击琴键可将所选音符移到该音高。Ctrl 加滚轮横向缩放，Ctrl 加 Shift 加滚轮纵向缩放，Shift 加滚轮横向滚动。
zh_tw: 上下拖曳音符可改變音高，拖曳右端可改變長度。點擊琴鍵可將所選音符移到該音高。Ctrl 加滾輪橫向縮放，Ctrl 加 Shift 加滾輪縱向縮放，Shift 加滾輪橫向捲動。
